import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    testImplementation 'junit:junit'
}

apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'org.springframework.boot'

mainClassName = "com.thoughtstream.aepf.testimpl.AsyncEventsProcessorTestImpl"

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { "$it.name" }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

task buildImage(type: DockerBuildImage) {
    dependsOn build
    inputDir = project.file('Dockerfile').parentFile
    buildArgs = ['artifactVersion': version.toString()]
    tags.add('mrsateeshp/' + project.name + ':' + version.toString())
}
